windows-terminal/wt-settings.json (before)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste",
      "keys": "ctrl+shift+v"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+shift+c"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "alwaysShowTabs": true,
  "confirmCloseAllTabs": false,
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "initialPosition": "200,20",
  "profiles": {
    "defaults": {
      "closeOnExit": "graceful",
      "colorScheme": "Gruvbox Dark",
      "cursorShape": "bar",
      "font": {
        "face": "Cascadia Code PL"
      },
      "historySize": 9001,
      "opacity": 75,
      "padding": "5,5,5,5",
      "snapOnInput": true,
      "suppressApplicationTitle": true,
      "useAcrylic": true
    },
    "list": [
      {
        "font": {
          "face": "Sarasa Term Slab SC Nerd Font"
        },
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell",
        "tabTitle": "Powershell"
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\console-100-3.png",
        "name": "\u547d\u4ee4\u63d0\u793a\u7b26"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "colorScheme": "Oceanic Material",
        "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
        "font": {
          "face": "CaskaydiaCove NF",
          "size": 10,
          "weight": "semi-light"
        },
        "guid": "{b5282015-9916-4206-85aa-b1b2f94fc389}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\ubuntu-icon.png",
        "name": "Ubuntu",
        "startingDirectory": "~"
      },
      {
        "colorScheme": "Night Owl",
        "font": {
          "face": "Sarasa Term Slab SC Nerd Font"
        },
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell7",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "colorScheme": "Oceanic Material",
        "commandline": "ssh bwh",
        "font": {
          "face": "JetBrainsMono NF",
          "size": 11
        },
        "guid": "{48418b0c-33e8-4c50-b3e8-e73f105f2d94}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\icons8-archlinux.png",
        "name": "ArchLinux",
        "opacity": 75
      },
      {
        "colorScheme": "Oceanic Material",
        "commandline": "ssh lahd",
        "font": {
          "face": "JetBrainsMono NF",
          "size": 11
        },
        "guid": "{8fb6efd5-7778-4b33-ab09-b24d76e6f25c}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\icons8-archlinux.png",
        "name": "lahd",
        "opacity": 75
      }
    ]
  },
  "schemes": [
    {
      "background": "#161719",
      "black": "#000000",
      "blue": "#85BEFD",
      "brightBlack": "#000000",
      "brightBlue": "#96CBFE",
      "brightCyan": "#85BEFD",
      "brightGreen": "#94FA36",
      "brightPurple": "#B9B6FC",
      "brightRed": "#FD5FF1",
      "brightWhite": "#E0E0E0",
      "brightYellow": "#F5FFA8",
      "cursorColor": "#FFFFFF",
      "cyan": "#85BEFD",
      "foreground": "#C5C8C6",
      "green": "#87C38A",
      "name": "Atom",
      "purple": "#B9B6FC",
      "red": "#FD5FF1",
      "selectionBackground": "#FFFFFF",
      "white": "#E0E0E0",
      "yellow": "#FFD7B1"
    },
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#0E0E0E",
      "black": "#000000",
      "blue": "#2472C8",
      "brightBlack": "#666666",
      "brightBlue": "#3B8EEA",
      "brightCyan": "#29B8DB",
      "brightGreen": "#23D18B",
      "brightPurple": "#D670D6",
      "brightRed": "#F14C4C",
      "brightWhite": "#E5E5E5",
      "brightYellow": "#F5F543",
      "cursorColor": "#FFFFFF",
      "cyan": "#11A8CD",
      "foreground": "#CCCCCC",
      "green": "#0DBC79",
      "name": "Dark+",
      "purple": "#BC3FBC",
      "red": "#CD3131",
      "selectionBackground": "#FFFFFF",
      "white": "#E5E5E5",
      "yellow": "#E5E510"
    },
    {
      "background": "#1E1E1E",
      "black": "#1E1E1E",
      "blue": "#377375",
      "brightBlack": "#7F7061",
      "brightBlue": "#719586",
      "brightCyan": "#7DB669",
      "brightGreen": "#AAB01E",
      "brightPurple": "#C77089",
      "brightRed": "#F73028",
      "brightWhite": "#E6D4A3",
      "brightYellow": "#F7B125",
      "cursorColor": "#FFFFFF",
      "cyan": "#578E57",
      "foreground": "#E6D4A3",
      "green": "#868715",
      "name": "Gruvbox Dark",
      "purple": "#A04B73",
      "red": "#BE0F17",
      "selectionBackground": "#FFFFFF",
      "white": "#978771",
      "yellow": "#CC881A"
    },
    {
      "background": "#011627",
      "black": "#011627",
      "blue": "#82AAFF",
      "brightBlack": "#575656",
      "brightBlue": "#82AAFF",
      "brightCyan": "#7FDBCA",
      "brightGreen": "#22DA6E",
      "brightPurple": "#CD00CD",
      "brightRed": "#EF5350",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFEB95",
      "cursorColor": "#80A4C2",
      "cyan": "#21C7A8",
      "foreground": "#D6DEEB",
      "green": "#22DA6E",
      "name": "Night Owl",
      "purple": "#FF55FF",
      "red": "#EF5350",
      "selectionBackground": "#1D3B53",
      "white": "#AAAAAA",
      "yellow": "#C5E478"
    },
    {
      "background": "#1C262B",
      "black": "#000000",
      "blue": "#1E80F0",
      "brightBlack": "#777777",
      "brightBlue": "#54A4F3",
      "brightCyan": "#42C7DA",
      "brightGreen": "#70BE71",
      "brightPurple": "#AA4DBC",
      "brightRed": "#DC5C60",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFF163",
      "cursorColor": "#FFFFFF",
      "cyan": "#16AFCA",
      "foreground": "#C2C8D7",
      "green": "#40A33F",
      "name": "Oceanic Material",
      "purple": "#8800A0",
      "red": "#EE2B2A",
      "selectionBackground": "#FFFFFF",
      "white": "#A4A4A4",
      "yellow": "#FFEA2E"
    },
    {
      "background": "#1B2B34",
      "black": "#1B2B34",
      "blue": "#6699CC",
      "brightBlack": "#343D46",
      "brightBlue": "#6699CC",
      "brightCyan": "#5FB3B3",
      "brightGreen": "#99C794",
      "brightPurple": "#C594C5",
      "brightRed": "#EC5F67",
      "brightWhite": "#D8DEE9",
      "brightYellow": "#FAC863",
      "cursorColor": "#FFFFFF",
      "cyan": "#5FB3B3",
      "foreground": "#D8DEE9",
      "green": "#99C794",
      "name": "Oceanic Next",
      "purple": "#C594C5",
      "red": "#EC5F67",
      "selectionBackground": "#FFFFFF",
      "white": "#A7ADBA",
      "yellow": "#FAC863"
    },
    {
      "background": "#13111B",
      "black": "#201B2D",
      "blue": "#78D1E1",
      "brightBlack": "#626483",
      "brightBlue": "#78D1E1",
      "brightCyan": "#A4FFFF",
      "brightGreen": "#00F769",
      "brightPurple": "#988BC7",
      "brightRed": "#ED4556",
      "brightWhite": "#F7F7FB",
      "brightYellow": "#E7DE79",
      "cursorColor": "#201B2D",
      "cyan": "#A1EFE4",
      "foreground": "#E1E1E6",
      "green": "#67E480",
      "name": "Omni Owl",
      "purple": "#988BC7",
      "red": "#FF79C6",
      "selectionBackground": "#41414D",
      "white": "#E1E1E6",
      "yellow": "#E7DE79"
    },
    {
      "background": "#282C34",
      "black": "#5A6374",
      "blue": "#61AFEF",
      "brightBlack": "#282C34",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#000000",
      "black": "#00FF00",
      "blue": "#00FF00",
      "brightBlack": "#00FF00",
      "brightBlue": "#00FF00",
      "brightCyan": "#00FF00",
      "brightGreen": "#00FF00",
      "brightPurple": "#00FF00",
      "brightRed": "#00FF00",
      "brightWhite": "#00FF00",
      "brightYellow": "#00FF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#00FF00",
      "foreground": "#00FF00",
      "green": "#00FF00",
      "name": "Retro",
      "purple": "#00FF00",
      "red": "#00FF00",
      "selectionBackground": "#FFFFFF",
      "white": "#00FF00",
      "yellow": "#00FF00"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    }
  ],
  "showTabsInTitlebar": true,
  "tabWidthMode": "titleLength",
  "theme": "dark",
  "useAcrylicInTabRow": true
}

windows-terminal/wt-settings.json (after)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste",
      "keys": "ctrl+shift+v"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+shift+c"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "alwaysShowTabs": true,
  "confirmCloseAllTabs": false,
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "initialPosition": "200,20",
  "profiles": {
    "defaults": {
      "closeOnExit": "graceful",
      "colorScheme": "Gruvbox Dark",
      "cursorShape": "bar",
      "font": {
        "face": "Cascadia Code PL"
      },
      "historySize": 9001,
      "opacity": 75,
      "padding": "5,5,5,5",
      "snapOnInput": true,
      "suppressApplicationTitle": true,
      "useAcrylic": true
    },
    "list": [
      {
        "font": {
          "face": "Sarasa Term Slab SC Nerd Font"
        },
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell",
        "tabTitle": "Powershell"
      },
      {
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\console-100-3.png",
        "name": "\u547d\u4ee4\u63d0\u793a\u7b26"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      },
      {
        "colorScheme": "Oceanic Material",
        "commandline": "C:\\Windows\\system32\\wsl.exe -d Ubuntu",
        "font": {
          "face": "CaskaydiaCove NF",
          "size": 10,
          "weight": "semi-light"
        },
        "guid": "{b5282015-9916-4206-85aa-b1b2f94fc389}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\ubuntu-icon.png",
        "name": "Ubuntu",
        "startingDirectory": "~"
      },
      {
        "colorScheme": "Night Owl",
        "font": {
          "face": "Sarasa Term Slab SC Nerd Font"
        },
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell7",
        "source": "Windows.Terminal.PowershellCore"
      },
      {
        "colorScheme": "Oceanic Material",
        "commandline": "ssh bwh",
        "font": {
          "face": "JetBrainsMono NF",
          "size": 11
        },
        "guid": "{48418b0c-33e8-4c50-b3e8-e73f105f2d94}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\icons8-archlinux.png",
        "name": "ArchLinux",
        "opacity": 75
      },
      {
        "colorScheme": "Oceanic Material",
        "commandline": "ssh lahd",
        "font": {
          "face": "JetBrainsMono NF",
          "size": 11
        },
        "guid": "{8fb6efd5-7778-4b33-ab09-b24d76e6f25c}",
        "hidden": false,
        "icon": "C:\\Users\\yuyun\\Pictures\\icon\\icons8-archlinux.png",
        "name": "lahd",
        "opacity": 75
      }
    ]
  },
  "schemes": [
    {
      "background": "#161719",
      "black": "#000000",
      "blue": "#85BEFD",
      "brightBlack": "#000000",
      "brightBlue": "#96CBFE",
      "brightCyan": "#85BEFD",
      "brightGreen": "#94FA36",
      "brightPurple": "#B9B6FC",
      "brightRed": "#FD5FF1",
      "brightWhite": "#E0E0E0",
      "brightYellow": "#F5FFA8",
      "cursorColor": "#FFFFFF",
      "cyan": "#85BEFD",
      "foreground": "#C5C8C6",
      "green": "#87C38A",
      "name": "Atom",
      "purple": "#B9B6FC",
      "red": "#FD5FF1",
      "selectionBackground": "#FFFFFF",
      "white": "#E0E0E0",
      "yellow": "#FFD7B1"
    },
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#0E0E0E",
      "black": "#000000",
      "blue": "#2472C8",
      "brightBlack": "#666666",
      "brightBlue": "#3B8EEA",
      "brightCyan": "#29B8DB",
      "brightGreen": "#23D18B",
      "brightPurple": "#D670D6",
      "brightRed": "#F14C4C",
      "brightWhite": "#E5E5E5",
      "brightYellow": "#F5F543",
      "cursorColor": "#FFFFFF",
      "cyan": "#11A8CD",
      "foreground": "#CCCCCC",
      "green": "#0DBC79",
      "name": "Dark+",
      "purple": "#BC3FBC",
      "red": "#CD3131",
      "selectionBackground": "#FFFFFF",
      "white": "#E5E5E5",
      "yellow": "#E5E510"
    },
    {
      "background": "#1E1E1E",
      "black": "#1E1E1E",
      "blue": "#377375",
      "brightBlack": "#7F7061",
      "brightBlue": "#719586",
      "brightCyan": "#7DB669",
      "brightGreen": "#AAB01E",
      "brightPurple": "#C77089",
      "brightRed": "#F73028",
      "brightWhite": "#E6D4A3",
      "brightYellow": "#F7B125",
      "cursorColor": "#FFFFFF",
      "cyan": "#578E57",
      "foreground": "#E6D4A3",
      "green": "#868715",
      "name": "Gruvbox Dark",
      "purple": "#A04B73",
      "red": "#BE0F17",
      "selectionBackground": "#FFFFFF",
      "white": "#978771",
      "yellow": "#CC881A"
    },
    {
      "background": "#011627",
      "black": "#011627",
      "blue": "#82AAFF",
      "brightBlack": "#818383",
      "brightBlue": "#82AAFF",
      "brightCyan": "#7FDBCA",
      "brightGreen": "#22DA6E",
      "brightPurple": "#CD00CD",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFEB95",
      "cursorColor": "#80A4C2",
      "cyan": "#21C7A8",
      "foreground": "#D6DEEB",
      "green": "#22DA6E",
      "name": "Night Owl",
      "purple": "#FF55FF",
      "red": "#C33621",
      "selectionBackground": "#1D3B53",
      "white": "#CBCCCD",
      "yellow": "#C5E478"
    },
    {
      "background": "#1C262B",
      "black": "#000000",
      "blue": "#1E80F0",
      "brightBlack": "#777777",
      "brightBlue": "#54A4F3",
      "brightCyan": "#42C7DA",
      "brightGreen": "#70BE71",
      "brightPurple": "#AA4DBC",
      "brightRed": "#DC5C60",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFF163",
      "cursorColor": "#FFFFFF",
      "cyan": "#16AFCA",
      "foreground": "#C2C8D7",
      "green": "#40A33F",
      "name": "Oceanic Material",
      "purple": "#8800A0",
      "red": "#EE2B2A",
      "selectionBackground": "#FFFFFF",
      "white": "#A4A4A4",
      "yellow": "#FFEA2E"
    },
    {
      "background": "#1B2B34",
      "black": "#1B2B34",
      "blue": "#6699CC",
      "brightBlack": "#343D46",
      "brightBlue": "#6699CC",
      "brightCyan": "#5FB3B3",
      "brightGreen": "#99C794",
      "brightPurple": "#C594C5",
      "brightRed": "#EC5F67",
      "brightWhite": "#D8DEE9",
      "brightYellow": "#FAC863",
      "cursorColor": "#FFFFFF",
      "cyan": "#5FB3B3",
      "foreground": "#D8DEE9",
      "green": "#99C794",
      "name": "Oceanic Next",
      "purple": "#C594C5",
      "red": "#EC5F67",
      "selectionBackground": "#FFFFFF",
      "white": "#A7ADBA",
      "yellow": "#FAC863"
    },
    {
      "background": "#13111B",
      "black": "#201B2D",
      "blue": "#78D1E1",
      "brightBlack": "#626483",
      "brightBlue": "#78D1E1",
      "brightCyan": "#A4FFFF",
      "brightGreen": "#00F769",
      "brightPurple": "#988BC7",
      "brightRed": "#ED4556",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E7DE79",
      "cursorColor": "#201B2D",
      "cyan": "#A1EFE4",
      "foreground": "#E1E1E6",
      "green": "#67E480",
      "name": "Omni Owl",
      "purple": "#988BC7",
      "red": "#FF79C6",
      "selectionBackground": "#41414D",
      "white": "#BBBBBB",
      "yellow": "#E7DE79"
    },
    {
      "background": "#282C34",
      "black": "#5A6374",
      "blue": "#61AFEF",
      "brightBlack": "#282C34",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#000000",
      "black": "#00FF00",
      "blue": "#00FF00",
      "brightBlack": "#00FF00",
      "brightBlue": "#00FF00",
      "brightCyan": "#00FF00",
      "brightGreen": "#00FF00",
      "brightPurple": "#00FF00",
      "brightRed": "#00FF00",
      "brightWhite": "#00FF00",
      "brightYellow": "#00FF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#00FF00",
      "foreground": "#00FF00",
      "green": "#00FF00",
      "name": "Retro",
      "purple": "#00FF00",
      "red": "#00FF00",
      "selectionBackground": "#FFFFFF",
      "white": "#00FF00",
      "yellow": "#00FF00"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    }
  ],
  "showTabsInTitlebar": true,
  "tabWidthMode": "titleLength",
  "theme": "dark",
  "useAcrylicInTabRow": true
}

windows-terminal/wt-settings.json (diff)
@@ -241,12 +241,12 @@
       "background": "#011627",
       "black": "#011627",
       "blue": "#82AAFF",
-      "brightBlack": "#575656",
+      "brightBlack": "#818383",
       "brightBlue": "#82AAFF",
       "brightCyan": "#7FDBCA",
       "brightGreen": "#22DA6E",
       "brightPurple": "#CD00CD",
-      "brightRed": "#EF5350",
+      "brightRed": "#FF0000",
       "brightWhite": "#FFFFFF",
       "brightYellow": "#FFEB95",
       "cursorColor": "#80A4C2",
@@ -255,9 +255,9 @@
       "green": "#22DA6E",
       "name": "Night Owl",
       "purple": "#FF55FF",
-      "red": "#EF5350",
+      "red": "#C33621",
       "selectionBackground": "#1D3B53",
-      "white": "#AAAAAA",
+      "white": "#CBCCCD",
       "yellow": "#C5E478"
     },
     {
@@ -316,7 +316,7 @@
       "brightGreen": "#00F769",
       "brightPurple": "#988BC7",
       "brightRed": "#ED4556",
-      "brightWhite": "#F7F7FB",
+      "brightWhite": "#FFFFFF",
       "brightYellow": "#E7DE79",
       "cursorColor": "#201B2D",
       "cyan": "#A1EFE4",
@@ -326,7 +326,7 @@
       "purple": "#988BC7",
       "red": "#FF79C6",
       "selectionBackground": "#41414D",
-      "white": "#E1E1E6",
+      "white": "#BBBBBB",
       "yellow": "#E7DE79"
     },
     {
